#
# This is a sample configuration. It illustrates how to separate static objects
# traffic from dynamic traffic, and how to dynamically regulate the server load.
#
# It listens on 192.168.1.10:80, and directs all requests for Host 'img' or
# URIs starting with /img or /css to a dedicated group of servers. URIs
# starting with /admin/stats deliver the stats page.
#

global
        maxconn         10000
        stats socket    /var/run/haproxy.stat mode 600 level admin
        log             127.0.0.1 daemon
        user            haproxy
        group           haproxy
        chroot          /var/empty
        daemon

defaults
        mode            http
        log             global
        timeout connect 10000
        timeout client  10000
        timeout server  10000
        retries         3
